# android-meters

./: README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jerleo/android/: BillActivity.java  BillAdapter.java  BillList.java  DateHelper.java  DateHelper.kt  DialogHelper.java  DialogHelper.kt  MainActivity.java  MeterActivity.java  MeterAdapter.java  MeterList.java  ReadingActivity.java  ReadingAdapter.java  ReadingChart.java  ReadingList.java  RequestCode.java  TariffActivity.java  TariffAdapter.java  TariffList.java
app/src/main/java/de/jerleo/android/activity/: ActivityBill.kt  ActivityFilter.kt  ActivityMain.kt  ActivityMeter.kt  ActivityReading.kt  ActivityTariff.kt  ReadingChart.kt
app/src/main/java/de/jerleo/android/adapter/: AdapterBill.kt  AdapterMeter.kt  AdapterReading.kt  AdapterTariff.kt
app/src/main/java/de/jerleo/android/list/: ListBill.kt  ListBillHistory.kt  ListMeter.kt  ListReading.kt  ListTariff.kt
app/src/main/java/de/jerleo/database/: Column.kt  Constants.java  Constants.kt  Database.java  Database.kt  DatabaseColumn.java  DatabaseTable.java  Table.kt  TableBill.java  TableBillItem.java  TableMeter.java  TableReading.java  TableTariff.java
app/src/main/java/de/jerleo/database/table/: TableBill.kt  TableItem.kt  TableMeter.kt  TableReading.kt  TableTariff.kt
app/src/main/java/de/jerleo/model/: Bill.java  Bill.kt  BillItem.java  Home.java  Home.kt  Item.kt  Meter.java  Meter.kt  Reading.java  Reading.kt  Tariff.java  Tariff.kt
app/src/main/kotlin/de/jerleo/android/: DateHelper.kt  DialogHelper.kt  RequestCode.kt
app/src/main/kotlin/de/jerleo/android/activity/: ActivityBill.kt  ActivityMain.kt  ActivityMeter.kt  ActivityReading.kt  ActivityTariff.kt  ReadingChart.kt
app/src/main/kotlin/de/jerleo/android/adapter/: AdapterBill.kt  AdapterBillHistory.kt  AdapterMeter.kt  AdapterReading.kt  AdapterTariff.kt
app/src/main/kotlin/de/jerleo/android/list/: ListBill.kt  ListMeter.kt  ListReading.kt  ListTariff.kt
app/src/main/kotlin/de/jerleo/database/: Column.kt  Constants.kt  Database.kt  Table.kt
app/src/main/kotlin/de/jerleo/model/: Bill.kt  Home.kt  Item.kt  Meter.kt  Reading.kt  Tariff.kt
app/src/main/res/drawable/: bg_menu.xml  border.xml  digit.xml  highlight.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_timeline.xml
app/src/main/res/layout/: alert_item.xml  bill.xml  bill_create.xml  bill_history_list.xml  bill_history_row.xml  bill_row.xml  filter.xml  main.xml  meter.xml  meter_row.xml  reading.xml  reading_chart.xml  reading_create.xml  reading_list.xml  reading_row.xml  tariff.xml  tariff_list.xml  tariff_row.xml
app/src/main/res/menu/: action_main.xml  action_tariff_list.xml  context_bill_list.xml  context_meter_list.xml  context_reading_list.xml
app/src/main/res/values/: colors.xml  digit_style.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: filter_prefs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
